RELATÓRIO DE DESEMPENHO: Hill Climbing com Random-Restart
Parâmetros: max_restarts=100, iter/restart=100, lateral_moves/restart=0
------------------------------------------------------------
Execução 1:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  x 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 21.1762 ms
    Passos totais (acumulados): 25
    Número de reinícios feitos: 8
------------------------------------------------------------
Execução 2:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         x  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.1178 ms
    Passos totais (acumulados): 5
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 3:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  x  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.8381 ms
    Passos totais (acumulados): 3
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 4:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  x  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  x  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.6626 ms
    Passos totais (acumulados): 4
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 5:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  x  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 38.3996 ms
    Passos totais (acumulados): 51
    Número de reinícios feitos: 15
------------------------------------------------------------
Execução 6:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  x  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
    Solução encontrada? Sim
    Tempo de execução: 8.2956 ms
    Passos totais (acumulados): 12
    Número de reinícios feitos: 2
------------------------------------------------------------
Execução 7:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  x  . 
         x  .  .  .  .  .  .  x 
         .  .  .  x  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 15.6220 ms
    Passos totais (acumulados): 23
    Número de reinícios feitos: 5
------------------------------------------------------------
Execução 8:
    Estado inicial do tabuleiro:
         .  .  .  .  x  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  x  x  .  .  .  .  . 
         .  .  .  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 12.7924 ms
    Passos totais (acumulados): 19
    Número de reinícios feitos: 5
------------------------------------------------------------
Execução 9:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  x  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  x  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 117.7511 ms
    Passos totais (acumulados): 119
    Número de reinícios feitos: 37
------------------------------------------------------------
Execução 10:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 21.8833 ms
    Passos totais (acumulados): 15
    Número de reinícios feitos: 5
------------------------------------------------------------
Execução 11:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  x  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 34.1265 ms
    Passos totais (acumulados): 30
    Número de reinícios feitos: 8
------------------------------------------------------------
Execução 12:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  x  . 
         .  .  .  .  .  x  .  x 
         .  .  x  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 35.8687 ms
    Passos totais (acumulados): 30
    Número de reinícios feitos: 9
------------------------------------------------------------
Execução 13:
    Estado inicial do tabuleiro:
         x  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 10.2121 ms
    Passos totais (acumulados): 14
    Número de reinícios feitos: 3
------------------------------------------------------------
Execução 14:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         x  .  x  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  x  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 9.0347 ms
    Passos totais (acumulados): 13
    Número de reinícios feitos: 3
------------------------------------------------------------
Execução 15:
    Estado inicial do tabuleiro:
         .  .  .  .  .  x  x  . 
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 20.0477 ms
    Passos totais (acumulados): 26
    Número de reinícios feitos: 8
------------------------------------------------------------
Execução 16:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  x  .  .  x  x  . 
         .  .  .  .  .  .  .  x 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.8756 ms
    Passos totais (acumulados): 6
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 17:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  x 
         .  x  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 16.2548 ms
    Passos totais (acumulados): 22
    Número de reinícios feitos: 7
------------------------------------------------------------
Execução 18:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         x  .  .  .  .  .  x  x 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.7561 ms
    Passos totais (acumulados): 8
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 19:
    Estado inicial do tabuleiro:
         .  .  .  x  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  x 
         x  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.0898 ms
    Passos totais (acumulados): 3
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 20:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  x  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  x  x  .  .  .  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.4205 ms
    Passos totais (acumulados): 4
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 21:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  .  . 
         x  .  .  .  .  x  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 26.6850 ms
    Passos totais (acumulados): 36
    Número de reinícios feitos: 9
------------------------------------------------------------
Execução 22:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 6.7320 ms
    Passos totais (acumulados): 10
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 23:
    Estado inicial do tabuleiro:
         .  x  x  .  x  x  .  . 
         .  .  .  x  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 6.4276 ms
    Passos totais (acumulados): 9
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 24:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         x  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  x  .  x  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 29.8465 ms
    Passos totais (acumulados): 43
    Número de reinícios feitos: 10
------------------------------------------------------------
Execução 25:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  x  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.0699 ms
    Passos totais (acumulados): 8
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 26:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  x  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.4672 ms
    Passos totais (acumulados): 5
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 27:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  x  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 38.0812 ms
    Passos totais (acumulados): 54
    Número de reinícios feitos: 15
------------------------------------------------------------
Execução 28:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  x  .  x  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  x  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 11.5535 ms
    Passos totais (acumulados): 17
    Número de reinícios feitos: 4
------------------------------------------------------------
Execução 29:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  x  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 27.6016 ms
    Passos totais (acumulados): 37
    Número de reinícios feitos: 11
------------------------------------------------------------
Execução 30:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  x  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 17.5537 ms
    Passos totais (acumulados): 23
    Número de reinícios feitos: 7
------------------------------------------------------------
Execução 31:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  x  .  . 
         x  .  .  .  x  .  .  . 
         .  .  x  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 20.0128 ms
    Passos totais (acumulados): 28
    Número de reinícios feitos: 7
------------------------------------------------------------
Execução 32:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  x  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 45.6224 ms
    Passos totais (acumulados): 61
    Número de reinícios feitos: 20
------------------------------------------------------------
Execução 33:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  x  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  x  x  .  .  x  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 2.4979 ms
    Passos totais (acumulados): 5
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 34:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  x  x  . 
         .  .  .  x  .  .  .  . 
         x  x  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 12.0204 ms
    Passos totais (acumulados): 18
    Número de reinícios feitos: 5
------------------------------------------------------------
Execução 35:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.1498 ms
    Passos totais (acumulados): 5
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 36:
    Estado inicial do tabuleiro:
         .  x  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 15.2630 ms
    Passos totais (acumulados): 19
    Número de reinícios feitos: 6
------------------------------------------------------------
Execução 37:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 25.2699 ms
    Passos totais (acumulados): 36
    Número de reinícios feitos: 10
------------------------------------------------------------
Execução 38:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 40.6913 ms
    Passos totais (acumulados): 50
    Número de reinícios feitos: 16
------------------------------------------------------------
Execução 39:
    Estado inicial do tabuleiro:
         x  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  x  x 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 14.3930 ms
    Passos totais (acumulados): 21
    Número de reinícios feitos: 5
------------------------------------------------------------
Execução 40:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  x  .  x  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 17.2835 ms
    Passos totais (acumulados): 25
    Número de reinícios feitos: 7
------------------------------------------------------------
Execução 41:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  x  .  x  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  x  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 16.8561 ms
    Passos totais (acumulados): 25
    Número de reinícios feitos: 6
------------------------------------------------------------
Execução 42:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  x  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.6194 ms
    Passos totais (acumulados): 5
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 43:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  x 
         x  .  x  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 7.0488 ms
    Passos totais (acumulados): 11
    Número de reinícios feitos: 2
------------------------------------------------------------
Execução 44:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  x 
         x  .  .  .  .  .  x  . 
         .  .  .  x  .  x  .  . 
         .  x  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 20.4691 ms
    Passos totais (acumulados): 31
    Número de reinícios feitos: 8
------------------------------------------------------------
Execução 45:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  x  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 4.1992 ms
    Passos totais (acumulados): 7
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 46:
    Estado inicial do tabuleiro:
         x  .  x  x  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 11.4276 ms
    Passos totais (acumulados): 18
    Número de reinícios feitos: 3
------------------------------------------------------------
Execução 47:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  x  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 19.4811 ms
    Passos totais (acumulados): 29
    Número de reinícios feitos: 7
------------------------------------------------------------
Execução 48:
    Estado inicial do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  x 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 16.3661 ms
    Passos totais (acumulados): 25
    Número de reinícios feitos: 7
------------------------------------------------------------
Execução 49:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  x  . 
         x  .  x  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  x 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 9.1275 ms
    Passos totais (acumulados): 14
    Número de reinícios feitos: 4
------------------------------------------------------------
Execução 50:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         x  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  x  .  .  .  x 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 6.1803 ms
    Passos totais (acumulados): 9
    Número de reinícios feitos: 3
------------------------------------------------------------
Execução 51:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         x  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  x  . 
         .  .  .  x  .  x  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 1.9758 ms
    Passos totais (acumulados): 4
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 52:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  x  x  .  .  .  . 
         x  .  .  .  .  x  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 1.9311 ms
    Passos totais (acumulados): 4
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 53:
    Estado inicial do tabuleiro:
         x  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  x 
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
    Solução encontrada? Sim
    Tempo de execução: 13.8949 ms
    Passos totais (acumulados): 20
    Número de reinícios feitos: 5
------------------------------------------------------------
Execução 54:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  x  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
    Solução encontrada? Sim
    Tempo de execução: 4.2670 ms
    Passos totais (acumulados): 7
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 55:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  x  .  . 
         x  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.6376 ms
    Passos totais (acumulados): 8
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 56:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  x  .  .  .  .  . 
         .  .  .  x  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 12.5953 ms
    Passos totais (acumulados): 18
    Número de reinícios feitos: 4
------------------------------------------------------------
Execução 57:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  x  .  . 
         .  x  .  .  .  .  .  . 
         x  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 29.1724 ms
    Passos totais (acumulados): 40
    Número de reinícios feitos: 11
------------------------------------------------------------
Execução 58:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  x  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.8143 ms
    Passos totais (acumulados): 8
    Número de reinícios feitos: 2
------------------------------------------------------------
Execução 59:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  x  .  x  . 
         .  x  .  x  .  x  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 23.0795 ms
    Passos totais (acumulados): 33
    Número de reinícios feitos: 9
------------------------------------------------------------
Execução 60:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  x 
         .  x  .  .  x  .  .  . 
         .  .  .  x  .  x  x  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 25.9452 ms
    Passos totais (acumulados): 38
    Número de reinícios feitos: 11
------------------------------------------------------------
Execução 61:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  x  .  .  x  . 
         .  .  .  .  .  .  .  . 
         x  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  x 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 17.3347 ms
    Passos totais (acumulados): 24
    Número de reinícios feitos: 6
------------------------------------------------------------
Execução 62:
    Estado inicial do tabuleiro:
         .  x  x  x  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  x  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
    Solução encontrada? Sim
    Tempo de execução: 7.4341 ms
    Passos totais (acumulados): 11
    Número de reinícios feitos: 2
------------------------------------------------------------
Execução 63:
    Estado inicial do tabuleiro:
         x  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  x  . 
         .  .  .  .  x  x  .  . 
         .  x  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 28.5005 ms
    Passos totais (acumulados): 38
    Número de reinícios feitos: 11
------------------------------------------------------------
Execução 64:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  x  . 
         x  .  x  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
    Solução encontrada? Sim
    Tempo de execução: 11.1264 ms
    Passos totais (acumulados): 16
    Número de reinícios feitos: 4
------------------------------------------------------------
Execução 65:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 11.4604 ms
    Passos totais (acumulados): 17
    Número de reinícios feitos: 5
------------------------------------------------------------
Execução 66:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  x  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
    Solução encontrada? Sim
    Tempo de execução: 5.9184 ms
    Passos totais (acumulados): 9
    Número de reinícios feitos: 2
------------------------------------------------------------
Execução 67:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  x 
         .  .  .  .  .  .  .  . 
         x  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 21.1478 ms
    Passos totais (acumulados): 31
    Número de reinícios feitos: 9
------------------------------------------------------------
Execução 68:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  x  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 15.2255 ms
    Passos totais (acumulados): 23
    Número de reinícios feitos: 6
------------------------------------------------------------
Execução 69:
    Estado inicial do tabuleiro:
         .  .  .  .  .  x  x  . 
         .  x  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  x 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 27.7818 ms
    Passos totais (acumulados): 38
    Número de reinícios feitos: 11
------------------------------------------------------------
Execução 70:
    Estado inicial do tabuleiro:
         .  x  .  .  .  x  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  x 

    Estado final do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.5509 ms
    Passos totais (acumulados): 6
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 71:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  x  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 15.5257 ms
    Passos totais (acumulados): 22
    Número de reinícios feitos: 7
------------------------------------------------------------
Execução 72:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  x 
         .  .  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 9.2462 ms
    Passos totais (acumulados): 15
    Número de reinícios feitos: 3
------------------------------------------------------------
Execução 73:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  x  .  .  .  x  x 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 5.1117 ms
    Passos totais (acumulados): 9
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 74:
    Estado inicial do tabuleiro:
         .  x  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 11.7530 ms
    Passos totais (acumulados): 19
    Número de reinícios feitos: 4
------------------------------------------------------------
Execução 75:
    Estado inicial do tabuleiro:
         .  .  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  x  .  . 
         .  x  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 23.6083 ms
    Passos totais (acumulados): 32
    Número de reinícios feitos: 10
------------------------------------------------------------
Execução 76:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  x  .  .  .  . 
         .  .  x  .  .  .  .  x 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 18.1479 ms
    Passos totais (acumulados): 22
    Número de reinícios feitos: 7
------------------------------------------------------------
Execução 77:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  x  .  . 
         .  x  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 6.5851 ms
    Passos totais (acumulados): 9
    Número de reinícios feitos: 3
------------------------------------------------------------
Execução 78:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  x  .  x  .  .  . 
         .  .  .  .  .  .  .  x 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 9.6403 ms
    Passos totais (acumulados): 15
    Número de reinícios feitos: 3
------------------------------------------------------------
Execução 79:
    Estado inicial do tabuleiro:
         x  .  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 26.8364 ms
    Passos totais (acumulados): 36
    Número de reinícios feitos: 11
------------------------------------------------------------
Execução 80:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  x 
         x  .  x  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 8.2803 ms
    Passos totais (acumulados): 11
    Número de reinícios feitos: 2
------------------------------------------------------------
Execução 81:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  x  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 36.1757 ms
    Passos totais (acumulados): 39
    Número de reinícios feitos: 13
------------------------------------------------------------
Execução 82:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  x  .  x  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  x  . 
         .  x  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 113.6715 ms
    Passos totais (acumulados): 148
    Número de reinícios feitos: 51
------------------------------------------------------------
Execução 83:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  x  x  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 10.1235 ms
    Passos totais (acumulados): 13
    Número de reinícios feitos: 3
------------------------------------------------------------
Execução 84:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  .  x 
         .  x  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 38.0676 ms
    Passos totais (acumulados): 55
    Número de reinícios feitos: 15
------------------------------------------------------------
Execução 85:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  x  .  .  x  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
    Solução encontrada? Sim
    Tempo de execução: 6.1017 ms
    Passos totais (acumulados): 10
    Número de reinícios feitos: 2
------------------------------------------------------------
Execução 86:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  x  . 
         .  .  .  .  .  .  .  x 
         x  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 1.6756 ms
    Passos totais (acumulados): 3
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 87:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.8908 ms
    Passos totais (acumulados): 4
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 88:
    Estado inicial do tabuleiro:
         .  .  x  .  x  .  .  x 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  x  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 7.3675 ms
    Passos totais (acumulados): 11
    Número de reinícios feitos: 2
------------------------------------------------------------
Execução 89:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  x 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  x  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 44.0799 ms
    Passos totais (acumulados): 64
    Número de reinícios feitos: 18
------------------------------------------------------------
Execução 90:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  x  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  x  x  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 20.1075 ms
    Passos totais (acumulados): 30
    Número de reinícios feitos: 8
------------------------------------------------------------
Execução 91:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  x  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 15.5405 ms
    Passos totais (acumulados): 23
    Número de reinícios feitos: 6
------------------------------------------------------------
Execução 92:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         x  x  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.7945 ms
    Passos totais (acumulados): 5
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 93:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  .  x 
         .  .  .  .  x  x  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.0496 ms
    Passos totais (acumulados): 9
    Número de reinícios feitos: 1
------------------------------------------------------------
Execução 94:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  x  .  .  x 
         x  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.6588 ms
    Passos totais (acumulados): 5
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 95:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  x  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 7.1575 ms
    Passos totais (acumulados): 12
    Número de reinícios feitos: 2
------------------------------------------------------------
Execução 96:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  x  . 
         .  x  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 22.8320 ms
    Passos totais (acumulados): 35
    Número de reinícios feitos: 9
------------------------------------------------------------
Execução 97:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  x  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 11.9753 ms
    Passos totais (acumulados): 18
    Número de reinícios feitos: 5
------------------------------------------------------------
Execução 98:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  x  . 
         .  .  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 1.6275 ms
    Passos totais (acumulados): 3
    Número de reinícios feitos: 0
------------------------------------------------------------
Execução 99:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         x  .  .  .  x  .  .  x 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 7.1304 ms
    Passos totais (acumulados): 11
    Número de reinícios feitos: 2
------------------------------------------------------------
Execução 100:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  x  .  x  .  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 10.7581 ms
    Passos totais (acumulados): 16
    Número de reinícios feitos: 4
------------------------------------------------------------
