RELATÓRIO DE DESEMPENHO: Hill Climbing com Movimentos Laterais
Parâmetros: max_iter=1000, lateral_moves=10
------------------------------------------------------------
Execução 1:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  .  . 
         x  .  .  .  .  .  x  x 
         .  .  .  .  .  x  .  . 
         .  .  .  x  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.3994 ms
    Passos totais: 8
    Número de movimentos laterais: 3
------------------------------------------------------------
Execução 2:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  x 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 9.9415 ms
    Passos totais: 14
    Número de movimentos laterais: 11
------------------------------------------------------------
Execução 3:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  x 
         x  .  x  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 7.6724 ms
    Passos totais: 7
    Número de movimentos laterais: 2
------------------------------------------------------------
Execução 4:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  x  x  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 10.9899 ms
    Passos totais: 13
    Número de movimentos laterais: 9
------------------------------------------------------------
Execução 5:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  x  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 12.6612 ms
    Passos totais: 21
    Número de movimentos laterais: 18
------------------------------------------------------------
Execução 6:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  x  .  x  x  .  .  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 2.8074 ms
    Passos totais: 5
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 7:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  x 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.6671 ms
    Passos totais: 13
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 8:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  x  x  .  x  . 
         .  .  .  .  .  .  .  x 
         x  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.5271 ms
    Passos totais: 13
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 9:
    Estado inicial do tabuleiro:
         .  .  .  .  .  x  .  . 
         x  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  x  .  .  .  x  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 9.8277 ms
    Passos totais: 18
    Número de movimentos laterais: 13
------------------------------------------------------------
Execução 10:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  x 
         x  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  x  .  x  x  .  . 
         .  .  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 2.3799 ms
    Passos totais: 3
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 11:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  x  x  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 9.8293 ms
    Passos totais: 13
    Número de movimentos laterais: 9
------------------------------------------------------------
Execução 12:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  x  .  . 
         .  .  x  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 6.6934 ms
    Passos totais: 12
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 13:
    Estado inicial do tabuleiro:
         x  x  .  x  x  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  x 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.5076 ms
    Passos totais: 14
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 14:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  x  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 6.0630 ms
    Passos totais: 11
    Número de movimentos laterais: 6
------------------------------------------------------------
Execução 15:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  x 
         .  .  .  x  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 4.3447 ms
    Passos totais: 8
    Número de movimentos laterais: 3
------------------------------------------------------------
Execução 16:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  .  .  x  x  .  . 
         .  .  x  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         x  .  .  x  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  x  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 10.2462 ms
    Passos totais: 17
    Número de movimentos laterais: 12
------------------------------------------------------------
Execução 17:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  x  x  . 
         .  x  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  x  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.2545 ms
    Passos totais: 6
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 18:
    Estado inicial do tabuleiro:
         x  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  x  . 
         .  x  .  .  .  .  .  . 
         .  .  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 8.1002 ms
    Passos totais: 14
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 19:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  x 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.8949 ms
    Passos totais: 14
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 20:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  x  . 
         .  .  x  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 7.9085 ms
    Passos totais: 15
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 21:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  x  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  x  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         x  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 6.7038 ms
    Passos totais: 12
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 22:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  x  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 4.1876 ms
    Passos totais: 8
    Número de movimentos laterais: 2
------------------------------------------------------------
Execução 23:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  x  x  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 8.6547 ms
    Passos totais: 16
    Número de movimentos laterais: 12
------------------------------------------------------------
Execução 24:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  x  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  x 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.5987 ms
    Passos totais: 5
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 25:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  x  .  x 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  x  .  x  x  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  x  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.7529 ms
    Passos totais: 14
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 26:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  x  .  .  .  . 
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  x  x 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 1.9685 ms
    Passos totais: 4
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 27:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  x  .  x  .  .  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.8365 ms
    Passos totais: 5
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 28:
    Estado inicial do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  x  . 
         x  .  .  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         x  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 6.9383 ms
    Passos totais: 13
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 29:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  x  x  . 
         .  x  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 4.7176 ms
    Passos totais: 9
    Número de movimentos laterais: 5
------------------------------------------------------------
Execução 30:
    Estado inicial do tabuleiro:
         .  x  x  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  x  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.5227 ms
    Passos totais: 4
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 31:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  x 
         .  .  .  x  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.4277 ms
    Passos totais: 6
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 32:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  x  .  x  .  x  .  . 
         .  .  .  .  .  .  .  . 
         x  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 6.3141 ms
    Passos totais: 10
    Número de movimentos laterais: 6
------------------------------------------------------------
Execução 33:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         x  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  x 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.2706 ms
    Passos totais: 4
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 34:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.6383 ms
    Passos totais: 4
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 35:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  x  x  . 
         .  .  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.6620 ms
    Passos totais: 10
    Número de movimentos laterais: 4
------------------------------------------------------------
Execução 36:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  x  . 
         .  .  .  x  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 8.1209 ms
    Passos totais: 15
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 37:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  x  x  .  .  .  . 
         .  .  .  .  .  x  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.5506 ms
    Passos totais: 10
    Número de movimentos laterais: 5
------------------------------------------------------------
Execução 38:
    Estado inicial do tabuleiro:
         x  x  .  .  .  .  x  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.1139 ms
    Passos totais: 10
    Número de movimentos laterais: 6
------------------------------------------------------------
Execução 39:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  x  .  .  .  .  x 
         .  .  .  .  x  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 4.8817 ms
    Passos totais: 9
    Número de movimentos laterais: 4
------------------------------------------------------------
Execução 40:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  x  . 
         x  .  x  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.7134 ms
    Passos totais: 7
    Número de movimentos laterais: 4
------------------------------------------------------------
Execução 41:
    Estado inicial do tabuleiro:
         x  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  x 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  x  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 1.6968 ms
    Passos totais: 3
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 42:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  x  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.5935 ms
    Passos totais: 14
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 43:
    Estado inicial do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  x  . 
         .  .  x  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.2371 ms
    Passos totais: 6
    Número de movimentos laterais: 2
------------------------------------------------------------
Execução 44:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  x  .  .  .  x 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 3.0772 ms
    Passos totais: 5
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 45:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  x 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 9.7963 ms
    Passos totais: 18
    Número de movimentos laterais: 15
------------------------------------------------------------
Execução 46:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  x  .  .  .  .  .  x 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 11.2895 ms
    Passos totais: 21
    Número de movimentos laterais: 17
------------------------------------------------------------
Execução 47:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  x  . 
         .  x  x  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 6.9565 ms
    Passos totais: 13
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 48:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  x  .  .  x 
         .  .  .  .  .  x  .  . 
         .  x  x  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.1149 ms
    Passos totais: 4
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 49:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  x  x  . 
         .  .  .  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         x  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 6.8030 ms
    Passos totais: 12
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 50:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         x  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 6.9919 ms
    Passos totais: 13
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 51:
    Estado inicial do tabuleiro:
         .  .  .  .  .  x  x  . 
         x  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 6.8654 ms
    Passos totais: 12
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 52:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.0730 ms
    Passos totais: 4
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 53:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  x  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.9047 ms
    Passos totais: 6
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 54:
    Estado inicial do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  x  .  .  x 
         .  .  x  .  .  .  .  . 
         .  x  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 4.9990 ms
    Passos totais: 10
    Número de movimentos laterais: 5
------------------------------------------------------------
Execução 55:
    Estado inicial do tabuleiro:
         .  x  .  .  x  .  .  . 
         x  .  .  .  .  .  .  x 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  x  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.1531 ms
    Passos totais: 13
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 56:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  .  x  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  x 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.5259 ms
    Passos totais: 11
    Número de movimentos laterais: 5
------------------------------------------------------------
Execução 57:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 4.6974 ms
    Passos totais: 9
    Número de movimentos laterais: 4
------------------------------------------------------------
Execução 58:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 6.8784 ms
    Passos totais: 13
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 59:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  x  . 
         x  .  x  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.3550 ms
    Passos totais: 14
    Número de movimentos laterais: 11
------------------------------------------------------------
Execução 60:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  x  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 8.1247 ms
    Passos totais: 15
    Número de movimentos laterais: 11
------------------------------------------------------------
Execução 61:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  x 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  x 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 10.4102 ms
    Passos totais: 20
    Número de movimentos laterais: 18
------------------------------------------------------------
Execução 62:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  x  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  x 
         x  .  .  .  .  x  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.1768 ms
    Passos totais: 6
    Número de movimentos laterais: 2
------------------------------------------------------------
Execução 63:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  x  .  .  x 
         .  .  x  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  x  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 8.6604 ms
    Passos totais: 15
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 64:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  x  .  .  x 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         x  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.3934 ms
    Passos totais: 13
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 65:
    Estado inicial do tabuleiro:
         .  .  .  .  .  x  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  x  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  x 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.9685 ms
    Passos totais: 14
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 66:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  x  .  x 
         x  x  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 9.2822 ms
    Passos totais: 17
    Número de movimentos laterais: 12
------------------------------------------------------------
Execução 67:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 3.1173 ms
    Passos totais: 5
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 68:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  x  .  .  .  . 
         .  .  x  .  .  x  x  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 9.9882 ms
    Passos totais: 18
    Número de movimentos laterais: 14
------------------------------------------------------------
Execução 69:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  x  x  .  .  x  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.6580 ms
    Passos totais: 7
    Número de movimentos laterais: 2
------------------------------------------------------------
Execução 70:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  x  . 
         .  x  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
    Solução encontrada? Sim
    Tempo de execução: 3.2201 ms
    Passos totais: 6
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 71:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  x  .  . 
         .  .  .  x  .  .  .  x 
         .  .  .  .  .  .  x  . 
         x  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 6.9700 ms
    Passos totais: 13
    Número de movimentos laterais: 8
------------------------------------------------------------
Execução 72:
    Estado inicial do tabuleiro:
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  x  x  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 4.1896 ms
    Passos totais: 8
    Número de movimentos laterais: 4
------------------------------------------------------------
Execução 73:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  x  .  x  .  .  x 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 1.9899 ms
    Passos totais: 4
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 74:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  x  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  x  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 1.0132 ms
    Passos totais: 2
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 75:
    Estado inicial do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  x  .  x 
         .  x  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.6954 ms
    Passos totais: 10
    Número de movimentos laterais: 4
------------------------------------------------------------
Execução 76:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  x  .  . 
         x  .  .  .  .  .  .  x 
         .  .  x  .  .  .  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 8.8248 ms
    Passos totais: 15
    Número de movimentos laterais: 11
------------------------------------------------------------
Execução 77:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         x  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  x 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.5091 ms
    Passos totais: 7
    Número de movimentos laterais: 3
------------------------------------------------------------
Execução 78:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  x  x  . 
         .  .  .  x  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  x  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 6.7806 ms
    Passos totais: 13
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 79:
    Estado inicial do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.2419 ms
    Passos totais: 13
    Número de movimentos laterais: 11
------------------------------------------------------------
Execução 80:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  x  .  . 
         x  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  x  . 
    Solução encontrada? Sim
    Tempo de execução: 4.7614 ms
    Passos totais: 9
    Número de movimentos laterais: 4
------------------------------------------------------------
Execução 81:
    Estado inicial do tabuleiro:
         .  .  .  x  .  x  .  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  x  .  .  .  .  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.7046 ms
    Passos totais: 14
    Número de movimentos laterais: 11
------------------------------------------------------------
Execução 82:
    Estado inicial do tabuleiro:
         .  x  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.0527 ms
    Passos totais: 12
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 83:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  x  .  .  x  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 9.4061 ms
    Passos totais: 16
    Número de movimentos laterais: 12
------------------------------------------------------------
Execução 84:
    Estado inicial do tabuleiro:
         .  .  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  x  .  .  .  . 
         x  .  .  .  .  .  x  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.2894 ms
    Passos totais: 10
    Número de movimentos laterais: 6
------------------------------------------------------------
Execução 85:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  x 
         .  .  .  x  x  .  x  . 
         .  .  .  .  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.8090 ms
    Passos totais: 7
    Número de movimentos laterais: 2
------------------------------------------------------------
Execução 86:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  x  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 5.3977 ms
    Passos totais: 11
    Número de movimentos laterais: 6
------------------------------------------------------------
Execução 87:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  x  . 
         .  x  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 1.5224 ms
    Passos totais: 3
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 88:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  x  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.6967 ms
    Passos totais: 5
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 89:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  x  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.4164 ms
    Passos totais: 13
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 90:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         x  .  x  .  .  .  x  . 
         .  x  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  x  .  . 

    Estado final do tabuleiro:
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.2938 ms
    Passos totais: 6
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 91:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  x  .  x  .  . 
         .  .  .  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 4.6100 ms
    Passos totais: 9
    Número de movimentos laterais: 6
------------------------------------------------------------
Execução 92:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  x  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  x  x  .  .  .  .  . 
         x  .  .  .  .  .  .  x 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         x  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 12.1351 ms
    Passos totais: 22
    Número de movimentos laterais: 18
------------------------------------------------------------
Execução 93:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  x  x 
         .  x  .  .  .  .  .  . 
         x  .  x  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.7258 ms
    Passos totais: 14
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 94:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  . 
         x  x  .  .  .  x  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  x  . 

    Estado final do tabuleiro:
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  x  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 6.8151 ms
    Passos totais: 12
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 95:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         x  .  .  x  .  x  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 

    Estado final do tabuleiro:
         .  .  .  .  .  .  x  . 
         x  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.5166 ms
    Passos totais: 7
    Número de movimentos laterais: 2
------------------------------------------------------------
Execução 96:
    Estado inicial do tabuleiro:
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  x  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  x  x  . 
         .  x  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  x  .  .  . 
         .  .  x  .  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.0946 ms
    Passos totais: 4
    Número de movimentos laterais: 0
------------------------------------------------------------
Execução 97:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  .  x  .  .  .  x  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Sim
    Tempo de execução: 3.2632 ms
    Passos totais: 6
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 98:
    Estado inicial do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         x  x  .  .  .  .  .  . 

    Estado final do tabuleiro:
         .  .  .  x  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  x  .  .  . 
         x  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  .  .  .  .  x  .  . 
         .  .  x  .  .  .  .  . 
    Solução encontrada? Sim
    Tempo de execução: 2.5954 ms
    Passos totais: 5
    Número de movimentos laterais: 1
------------------------------------------------------------
Execução 99:
    Estado inicial do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  x  .  .  .  x 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
         .  .  .  .  .  .  x  . 

    Estado final do tabuleiro:
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  .  .  .  .  . 
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  .  x 
         .  x  .  .  .  x  .  . 
         .  .  .  x  .  .  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.1118 ms
    Passos totais: 13
    Número de movimentos laterais: 10
------------------------------------------------------------
Execução 100:
    Estado inicial do tabuleiro:
         x  x  x  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  x  .  .  .  x 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  .  .  .  .  .  .  . 
         .  .  .  .  .  x  x  . 

    Estado final do tabuleiro:
         .  .  x  .  .  .  .  . 
         .  .  .  .  .  .  x  . 
         .  .  .  x  .  .  .  . 
         .  .  .  .  .  .  .  x 
         x  .  .  .  .  .  .  . 
         .  .  .  .  x  .  .  . 
         .  x  .  .  .  .  .  . 
         .  .  .  .  .  x  .  . 
    Solução encontrada? Não (Conflitos: 1)
    Tempo de execução: 7.7514 ms
    Passos totais: 14
    Número de movimentos laterais: 10
------------------------------------------------------------
